<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>\Login</title>
    <!--Bootstrap CSS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40;
            color: #f8f9fa;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            height: 100vh;
        }

        .login-bg {
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-form {
            background-color: #212529;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #f8f9fa;
            padding: 2rem;
        }

        .form-control {
            background-color: #495057 !important;
            border: 1px solid #6c757d !important;
            color: #f8f9fa !important;
        }

        .form-control:focus {
            background-color: #495057 !important;
            border-color: #007bff !important;
            color: #f8f9fa !important;
            box-shadow: none !important;
        }

        btn-primary {
            background-color: #007bff;
            border: none;
        }

        btn-primary:hover {
            background-color: #0056b3;
        }

        a.text-primary {
            color: #0d6efd;
        }

        a.text-primary:hover {
            color: #0a58ca;
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid login-container">
        <div class="row h-100">
            <!--Left Side-->
            <div class="col-12 col-md-6  login-bg">
                <h1>Welcome!</h1>
            </div>

            <!--Right Side-->
            <div class="col-12 col-md-6 login-form">
                <h2>Login</h2>
                <div v-if="errorMessage" class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ errorMessage }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <form @submit.prevent="login">
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" v-model="email">
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" v-model="password">
                    </div>

                    <div class="mb-3 d-flex justify-content-between">
                        <a href="#" class="text-primary"> Forgot password?</a>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>

                <p class="mt-3 text-center">
                    Don't have an account? <a href="#" class="text-primary">Sing up</a>
                </p>
            </div>

        </div>
    </div>

    <!--Vue js CDN-->
    <script src="https://unpkg,.com/vue@3"></script>
    <!--Bootstrap JS CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    email: '',
                    password: '',
                    errorMessage: '',
                    // Lista  de suarios habilitados para login
                    users: [
                        { email: 'a@a.com', password: 'aaa123' },
                        { email: 'b@b.com', password: 'bbb123' },
                        { email: 'c@c.com', password: 'ccc123' }
                    ]
                };
            },
            methods: {
                login() {

                    // Verificar se usuario do formulario existe na lista
                    const user = this.users.find(user => user.email === this.email && user.password === this.password);

                    if (user) {
                        window.location.href = 'https://www.google.com';
                    } else {
                        this.erroMessage - "Invalid email or password. Please try again";
                    }
                }
            }
        });
        app.mountApp('#app')
    </script>

</body>

</html>